FLASK_ENV=development
SECRET_KEY=DUCanh123*
JWT_SECRET_KEY=DUCanh123*
DATABASE_URL=postgresql://postgres:hanoihue@127.0.0.1:5432/synergy
CLOUDINARY_URL=cloudinary://924477467695682:G57N5CgBQSw0vap-BhXmk6CGNCw@adn56
BASE_URL=http://localhost:5000
CORS_ORIGINS=http://localhost:3000
STORAGE_METHOD=local
UPLOAD_FOLDER_PROFILE=uploads/users
UPLOAD_FOLDER_COLLABORATIONS=uploads/collaborations
UPLOAD_ITEM_COLLECTION=uploads/collections


# FLASK_ENV=development
# SECRET_KEY=DUCanh123*
# JWT_SECRET_KEY=DUCanh123*
# DATABASE_URL=postgresql://postgres:hanoihue@127.0.0.1:5432/synergy
# CLOUDINARY_URL=cloudinary://924477467695682:G57N5CgBQSw0vap-BhXmk6CGNCw@adn56
# BASE_URL=http://localhost:5000
# CORS_ORIGINS=http://localhost:3000
# STORAGE_METHOD=cloudinary
# UPLOAD_FOLDER_PROFILE=uploads/users
# UPLOAD_FOLDER_COLLABORATIONS=uploads/collaborations